# spring-task-manager

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  test.sh
src/main/docker/: Dockerfile  start.sh  tomcat-users.xml
src/main/java/com/nerdysoft/taskmanager/configuration/: ApplicationConfiguration.java  JpaHsqldbConfiguration.java  JpaMysqlConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  UserDeserializer.java
src/main/java/com/nerdysoft/taskmanager/configuration/initializer/: SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java
src/main/java/com/nerdysoft/taskmanager/configuration/security/: CorsFilter.java  CsrfRequestMatcher.java  NoAntPathRequestMatcher.java  PermissionEvaluator.java  RequestMatcher.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/com/nerdysoft/taskmanager/controller/: AdminController.java  GlobalExceptionController.java  RegistrationController.java  TaskController.java  TaskUsersController.java  UserController.java  UserTasksController.java
src/main/java/com/nerdysoft/taskmanager/entity/: Role.java  Task.java  User.java
src/main/java/com/nerdysoft/taskmanager/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/nerdysoft/taskmanager/handler/: AbstractExceptionHandler.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/nerdysoft/taskmanager/model/: ErrorInfo.java
src/main/java/com/nerdysoft/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/nerdysoft/taskmanager/service/: AdminService.java  EmailService.java  TaskService.java  UserService.java
src/main/java/com/nerdysoft/taskmanager/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/nerdysoft/taskmanager/util/: SecurityUtil.java
src/main/resources/: hsqldb.sql  logback.xml  mysql.properties  mysql.sql
src/main/resources/database/hsqldb/: populate.sql
src/main/resources/database/mysql/: populate.sql
src/main/resources/email/: email.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nerdysoft/taskmanager/: AbstractTestConfiguration.java
src/test/java/com/nerdysoft/taskmanager/util/: JsonTestUtil.java  SecurityTestUtil.java  TestDataUtil.java
src/test/java/com/nerdysoft/taskmanager/web/admin/: AdminAccessDeniedControllerTest.java  AdminControllerTest.java  AdminValidationExceptionControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/registration/: RegistrationControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/security/: SecurityTest.java
src/test/java/com/nerdysoft/taskmanager/web/task/: TaskAccessDeniedControllerTest.java  TaskControllerTest.java  TaskValidationExceptionControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/tasks/AccessDenied/: TaskAccessDeniedTest.java
src/test/java/com/nerdysoft/taskmanager/web/tasks/TaskController/: TaskControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/tasks/TaskUsersController/: TaskUsersControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/tasks/ValidationException/: TaskValidationTest.java
src/test/java/com/nerdysoft/taskmanager/web/user/: UserAccessDeniedControllerTest.java  UserControllerTest.java  UserValidationExceptionControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/users/UserAccessDenied/: UserAccessDeniedTest.java
src/test/java/com/nerdysoft/taskmanager/web/users/UserController/: UserControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/users/UserTasksController/: UserTasksControllerTest.java
src/test/java/com/nerdysoft/taskmanager/web/users/UserValidation/: UserValidationTest.java
src/test/resources/: logback-test.xml
