#database properties:
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
database.username=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
#hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true




